[libdefaults]
 default_realm = NODE.DC1.CONSUL
 dns_lookup_realm = false
 dns_lookup_kdc = false
 ticket_lifetime = 24h
 renew_lifetime = 7d
 forwardable = true

[realms]
 NODE.DC1.CONSUL = {
  kdc = krb5
  admin_server = krb5
 }

[domain_realm]
 .node.dc1.consul = NODE.DC1.CONSUL
 node.dc1.consul = NODE.DC1.CONSUL
